ele Ant A darkorange 0.032
ele Ant-Inter B red 0.000
ele Ant-Store C yellow 0.000
ele GH D green 0.032
ele GH-Inter E blue 0.000
ele Food X hotpink 0.192

rxn 0.5 Ant + Food -> Ant-Inter
rxn 0.05 Ant-Inter -> 2 Ant
rxn 0.02 Ant-Inter -> Ant-Store
rxn 0.01 Ant-Store -> Ant-Inter

rxn 0.5 GH + Food -> GH-Inter
rxn 0.05 GH-Inter -> 2 GH

rxn 0.08 Ant -> *
rxn 0.08 Ant-Inter -> *
rxn 0.00 Ant-Store -> *
rxn 0.08 GH -> *
rxn 0.08 GH-Inter -> *

rxn 0.02 * -> Food

extinct 3 Ant Ant-Inter Ant-Store
extinct 2 GH GH-Inter

